<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1T-xe-tZs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MedBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedBook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-Tg-9lJ">
                                <rect key="frame" x="40" y="112.99999999999999" width="313" height="32.333333333333329"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-Af-R7T">
                                <rect key="frame" x="40" y="185.33333333333337" width="313" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="aRA-uD-SZz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-fv-rv5">
                                <rect key="frame" x="40" y="708" width="313" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-ms-toA">
                                        <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Signup"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0c-58-bBA">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="131.33333333333337" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ULZ-A7-58e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.91363732990000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1b2-Af-R7T" firstAttribute="top" secondItem="5nn-Tg-9lJ" secondAttribute="bottom" constant="40" id="0tw-He-L0Q"/>
                            <constraint firstItem="5nn-Tg-9lJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="29B-Sb-Twk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEb-fv-rv5" secondAttribute="trailing" constant="40" id="6Jk-Q9-wM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5nn-Tg-9lJ" secondAttribute="trailing" constant="40" id="KEu-an-mWS"/>
                            <constraint firstItem="1b2-Af-R7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="R66-eU-KcZ"/>
                            <constraint firstItem="5nn-Tg-9lJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WNF-uO-D0P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1b2-Af-R7T" secondAttribute="trailing" constant="40" id="cV7-as-hud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UEb-fv-rv5" secondAttribute="bottom" constant="60" id="pA3-8x-EAH"/>
                            <constraint firstItem="UEb-fv-rv5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wwl-ql-41J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HNh-J9-cR0"/>
                    <connections>
                        <outlet property="loginButton" destination="S0c-58-bBA" id="j8x-vu-woJ"/>
                        <outlet property="signUpButton" destination="1ed-ms-toA" id="OrK-5Q-oEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="-27.464788732394368"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="OlD-nn-IZA">
            <objects>
                <viewController storyboardIdentifier="LoginSignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f27-0i-cx3" customClass="LoginSignUpViewController" customModule="MedBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8no-xa-bQd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-yn-brH">
                                <rect key="frame" x="40" y="118.99999999999999" width="313" height="32.333333333333329"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign up to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-V2-q4O">
                                <rect key="frame" x="40" y="156.33333333333334" width="313" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-Bm-iel">
                                <rect key="frame" x="40" y="220.33333333333334" width="313" height="467.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-9T-Qu2">
                                        <rect key="frame" x="10" y="20" width="293" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-G5-trA">
                                        <rect key="frame" x="10" y="58.666666666666657" width="293" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-kk-SOh">
                                        <rect key="frame" x="10" y="95.666666666666657" width="293" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O14-Ve-qHv">
                                        <rect key="frame" x="0.0" y="135.99999999999997" width="313" height="321.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5qO-R3-pjn">
                                                <rect key="frame" x="20" y="50" width="273" height="81"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6vy-vd-xtS">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="20.333333333333332"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-hQ-U40">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="19.333333333333332" height="17.333333333333336"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At least 8 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQv-xc-ELj">
                                                                <rect key="frame" x="39.333333333333329" y="0.0" width="164.66666666666669" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="heO-sx-I8w">
                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="254" height="20.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R0h-t4-Kjr">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="19.333333333333332" height="17.333333333333336"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must contain an uppercase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33T-lX-rV8">
                                                                <rect key="frame" x="39.333333333333329" y="0.0" width="214.66666666666669" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-zh-xRo">
                                                        <rect key="frame" x="0.0" y="60.666666666666693" width="268.66666666666669" height="20.333333333333336"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-lf-bvt">
                                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="19.333333333333332" height="17.333333333333336"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains  a special character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKJ-cc-9PV">
                                                                <rect key="frame" x="39.333333333333329" y="0.0" width="229.33333333333337" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv5-NU-ZpL">
                                                <rect key="frame" x="10" y="171.66666666666669" width="293" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Zo6-q3-keC"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5qO-R3-pjn" firstAttribute="leading" secondItem="O14-Ve-qHv" secondAttribute="leading" constant="20" id="7kH-aR-9JD"/>
                                            <constraint firstAttribute="trailing" secondItem="5qO-R3-pjn" secondAttribute="trailing" constant="20" id="HtV-4L-5IB"/>
                                            <constraint firstAttribute="bottom" secondItem="xv5-NU-ZpL" secondAttribute="bottom" constant="10" id="Nfw-cx-0Qh"/>
                                            <constraint firstItem="5qO-R3-pjn" firstAttribute="top" secondItem="O14-Ve-qHv" secondAttribute="top" constant="50" id="fu6-r9-nLf"/>
                                            <constraint firstAttribute="trailing" secondItem="xv5-NU-ZpL" secondAttribute="trailing" constant="10" id="hNM-4f-3gH"/>
                                            <constraint firstItem="xv5-NU-ZpL" firstAttribute="leading" secondItem="O14-Ve-qHv" secondAttribute="leading" constant="10" id="p4W-Cq-b2J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U4q-9T-Qu2" firstAttribute="top" secondItem="FIR-Bm-iel" secondAttribute="top" constant="20" id="2mS-XZ-ECh"/>
                                    <constraint firstItem="O14-Ve-qHv" firstAttribute="leading" secondItem="FIR-Bm-iel" secondAttribute="leading" id="3mb-g8-Zni"/>
                                    <constraint firstItem="O14-Ve-qHv" firstAttribute="top" secondItem="DVE-kk-SOh" secondAttribute="bottom" constant="20" id="7og-Bh-ZQ5"/>
                                    <constraint firstAttribute="bottom" secondItem="O14-Ve-qHv" secondAttribute="bottom" constant="10" id="HsP-fL-Yhe"/>
                                    <constraint firstItem="U4q-9T-Qu2" firstAttribute="leading" secondItem="FIR-Bm-iel" secondAttribute="leading" constant="10" id="MH6-WW-LG5"/>
                                    <constraint firstItem="h0k-G5-trA" firstAttribute="leading" secondItem="FIR-Bm-iel" secondAttribute="leading" constant="10" id="PI8-N7-YWE"/>
                                    <constraint firstItem="DVE-kk-SOh" firstAttribute="leading" secondItem="FIR-Bm-iel" secondAttribute="leading" constant="10" id="WK5-ak-Dej"/>
                                    <constraint firstItem="h0k-G5-trA" firstAttribute="top" secondItem="U4q-9T-Qu2" secondAttribute="bottom" constant="20" id="fko-bk-gjf"/>
                                    <constraint firstAttribute="trailing" secondItem="DVE-kk-SOh" secondAttribute="trailing" constant="10" id="fqI-gi-5tY"/>
                                    <constraint firstItem="DVE-kk-SOh" firstAttribute="top" secondItem="h0k-G5-trA" secondAttribute="bottom" constant="20" id="k9P-3c-46H"/>
                                    <constraint firstAttribute="trailing" secondItem="O14-Ve-qHv" secondAttribute="trailing" id="kye-fg-6i5"/>
                                    <constraint firstAttribute="trailing" secondItem="U4q-9T-Qu2" secondAttribute="trailing" constant="10" id="shn-Gg-Jza"/>
                                    <constraint firstAttribute="trailing" secondItem="h0k-G5-trA" secondAttribute="trailing" constant="10" id="vfa-OH-rem"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-9g-Peq">
                                <rect key="frame" x="120" y="698" width="153" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oWi-i8-Qgm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow.forward" catalog="system" imagePlacement="trailing" title="Let's go  "/>
                                <connections>
                                    <action selector="letsGoButtonTapped:" destination="f27-0i-cx3" eventType="touchUpInside" id="KRa-f7-C3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sh5-4F-vrv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sh5-4F-vrv" firstAttribute="trailing" secondItem="KHr-V2-q4O" secondAttribute="trailing" constant="40" id="08o-ca-lEY"/>
                            <constraint firstItem="KHr-V2-q4O" firstAttribute="leading" secondItem="sh5-4F-vrv" secondAttribute="leading" constant="40" id="7pj-w9-kjh"/>
                            <constraint firstItem="ReP-9g-Peq" firstAttribute="leading" secondItem="sh5-4F-vrv" secondAttribute="leading" constant="120" id="Ehu-Y1-NG9"/>
                            <constraint firstItem="KHr-V2-q4O" firstAttribute="top" secondItem="qDe-yn-brH" secondAttribute="bottom" constant="5" id="JHT-TQ-h1L"/>
                            <constraint firstItem="sh5-4F-vrv" firstAttribute="bottom" secondItem="ReP-9g-Peq" secondAttribute="bottom" constant="60" id="Kc7-a5-4kb"/>
                            <constraint firstItem="FIR-Bm-iel" firstAttribute="leading" secondItem="sh5-4F-vrv" secondAttribute="leading" constant="40" id="MZZ-6u-7QF"/>
                            <constraint firstItem="FIR-Bm-iel" firstAttribute="top" secondItem="KHr-V2-q4O" secondAttribute="bottom" constant="40" id="R4N-OW-zXh"/>
                            <constraint firstItem="ReP-9g-Peq" firstAttribute="top" secondItem="FIR-Bm-iel" secondAttribute="bottom" constant="10" id="T2l-vS-xWc"/>
                            <constraint firstItem="qDe-yn-brH" firstAttribute="leading" secondItem="sh5-4F-vrv" secondAttribute="leading" constant="40" id="VBN-Bb-XUN"/>
                            <constraint firstItem="sh5-4F-vrv" firstAttribute="trailing" secondItem="FIR-Bm-iel" secondAttribute="trailing" constant="40" id="aE2-OY-tCK"/>
                            <constraint firstItem="sh5-4F-vrv" firstAttribute="trailing" secondItem="ReP-9g-Peq" secondAttribute="trailing" constant="120" id="dCg-6x-gE4"/>
                            <constraint firstItem="sh5-4F-vrv" firstAttribute="trailing" secondItem="qDe-yn-brH" secondAttribute="trailing" constant="40" id="iZs-fb-RpE"/>
                            <constraint firstItem="qDe-yn-brH" firstAttribute="top" secondItem="sh5-4F-vrv" secondAttribute="top" constant="60" id="rGB-84-xT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCheckBox" destination="KhS-hQ-U40" id="Sld-ss-evG"/>
                        <outlet property="countrySelection" destination="xv5-NU-ZpL" id="YWA-3y-0EI"/>
                        <outlet property="emailField" destination="U4q-9T-Qu2" id="J6r-Qo-ZEx"/>
                        <outlet property="errorMessage" destination="DVE-kk-SOh" id="efK-M0-s61"/>
                        <outlet property="letsGoButton" destination="ReP-9g-Peq" id="O00-IO-KNd"/>
                        <outlet property="mainViewForLogin" destination="O14-Ve-qHv" id="4Ik-jP-4ru"/>
                        <outlet property="passwordField" destination="h0k-G5-trA" id="HdR-6P-Mbp"/>
                        <outlet property="specialCharacterCheckBox" destination="aeL-lf-bvt" id="aRE-Yd-p9n"/>
                        <outlet property="upperCaseCheckBox" destination="R0h-t4-Kjr" id="dLL-mu-d4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI6-4n-9S7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.2366412213742" y="-27.464788732394368"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="e7V-tl-x91">
            <objects>
                <viewController storyboardIdentifier="BooksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NH0-gS-O3W" customClass="BooksViewController" customModule="MedBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHF-Em-SgC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which topic interests you today?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qt-Af-cIy">
                                <rect key="frame" x="10" y="99" width="373" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search for books" translatesAutoresizingMaskIntoConstraints="NO" id="sUd-H9-ZtH">
                                <rect key="frame" x="10" y="185.66666666666666" width="363" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NH0-gS-O3W" id="0cH-lu-YLO"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-kZ-uZw">
                                <rect key="frame" x="10" y="251.66666666666669" width="373" height="576.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-fZ-2As">
                                        <rect key="frame" x="10" y="10.000000000000028" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksl-Fe-z2G">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-Cd-35j">
                                                <rect key="frame" x="88.333333333333343" y="0.0" width="264.66666666666663" height="32"/>
                                                <segments>
                                                    <segment title="Title"/>
                                                    <segment title="Average"/>
                                                    <segment title="Hits"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sortByChanged:" destination="NH0-gS-O3W" eventType="valueChanged" id="ldq-mT-KJq"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JzX-lD-fDt">
                                        <rect key="frame" x="0.0" y="51.000000000000057" width="373" height="525.33333333333348"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="114" id="G4U-Ru-fTh" customClass="CustomCell" customModule="MedBook" customModuleProvider="target">
                                                <rect key="frame" x="20" y="55.333332061767578" width="333" height="114"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4U-Ru-fTh" id="ESh-in-qTg">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="114"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-cK-DxM">
                                                            <rect key="frame" x="15" y="16" width="80" height="82.666666666666671"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="PZR-Zn-MR3"/>
                                                                <constraint firstAttribute="height" constant="80" id="hXf-Yt-twk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yhL-1h-nvh">
                                                            <rect key="frame" x="105" y="31.666666666666668" width="203" height="50.666666666666643"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A GAME OF YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNX-a1-bPs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-ma-CQp">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="201.66666666666666" height="20.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neil German" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2H-Au-Uq0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-v9-P7g">
                                                                            <rect key="frame" x="99" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-iI-fb1">
                                                                            <rect key="frame" x="126.00000000000001" y="0.0" width="24.666666666666671" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-iz-Iw1">
                                                                            <rect key="frame" x="155.66666666666669" y="1.6666666666666643" width="20.666666666666657" height="17.333333333333336"/>
                                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sA-XW-8pT">
                                                                            <rect key="frame" x="181.33333333333331" y="0.0" width="20.333333333333343" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yhL-1h-nvh" firstAttribute="leading" secondItem="h7t-cK-DxM" secondAttribute="trailing" constant="10" id="5sj-tB-MHV"/>
                                                        <constraint firstItem="h7t-cK-DxM" firstAttribute="leading" secondItem="ESh-in-qTg" secondAttribute="leading" constant="15" id="6LK-na-Qhe"/>
                                                        <constraint firstAttribute="bottom" secondItem="h7t-cK-DxM" secondAttribute="bottom" constant="15" id="X0P-OX-Yts"/>
                                                        <constraint firstItem="h7t-cK-DxM" firstAttribute="centerY" secondItem="yhL-1h-nvh" secondAttribute="centerY" id="shs-ux-dDA"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yhL-1h-nvh" secondAttribute="trailing" constant="5" id="wdt-fi-HtA"/>
                                                        <constraint firstItem="h7t-cK-DxM" firstAttribute="top" secondItem="ESh-in-qTg" secondAttribute="top" constant="15" id="xmA-LR-cxG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="authorName" destination="B2H-Au-Uq0" id="i3d-Px-5lh"/>
                                                    <outlet property="bookName" destination="LNX-a1-bPs" id="PMx-SL-bBl"/>
                                                    <outlet property="booksImage" destination="h7t-cK-DxM" id="MvM-Jj-wa5"/>
                                                    <outlet property="rating" destination="4c2-iI-fb1" id="r2L-rP-a9M"/>
                                                    <outlet property="totalSale" destination="4sA-XW-8pT" id="g8S-p7-XUL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-jh-fKC">
                                        <rect key="frame" x="111.00000000000001" y="274.33333333333337" width="151.33333333333337" height="27.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JzX-lD-fDt" firstAttribute="top" secondItem="EcX-fZ-2As" secondAttribute="bottom" constant="10" id="6cm-2d-L5j"/>
                                    <constraint firstItem="sgT-jh-fKC" firstAttribute="centerY" secondItem="6WY-kZ-uZw" secondAttribute="centerY" id="9s8-aT-ydq"/>
                                    <constraint firstAttribute="bottom" secondItem="JzX-lD-fDt" secondAttribute="bottom" id="BD1-se-c5T"/>
                                    <constraint firstItem="EcX-fZ-2As" firstAttribute="top" secondItem="6WY-kZ-uZw" secondAttribute="top" constant="10" id="JLZ-Lc-dO2"/>
                                    <constraint firstAttribute="trailing" secondItem="JzX-lD-fDt" secondAttribute="trailing" id="Sq6-I7-IuE"/>
                                    <constraint firstItem="JzX-lD-fDt" firstAttribute="leading" secondItem="6WY-kZ-uZw" secondAttribute="leading" id="lpM-oJ-e7a"/>
                                    <constraint firstAttribute="trailing" secondItem="EcX-fZ-2As" secondAttribute="trailing" constant="10" id="o6w-CN-jsz"/>
                                    <constraint firstItem="sgT-jh-fKC" firstAttribute="centerX" secondItem="6WY-kZ-uZw" secondAttribute="centerX" id="the-d6-Wma"/>
                                    <constraint firstItem="EcX-fZ-2As" firstAttribute="leading" secondItem="6WY-kZ-uZw" secondAttribute="leading" constant="10" id="zaR-tJ-vze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="faN-aE-dt4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faN-aE-dt4" firstAttribute="trailing" secondItem="6WY-kZ-uZw" secondAttribute="trailing" constant="10" id="2Xb-uA-x6W"/>
                            <constraint firstItem="6WY-kZ-uZw" firstAttribute="bottom" secondItem="faN-aE-dt4" secondAttribute="bottom" constant="10" id="7Pv-pg-Vqp"/>
                            <constraint firstItem="faN-aE-dt4" firstAttribute="trailing" secondItem="8Qt-Af-cIy" secondAttribute="trailing" constant="10" id="CBe-4A-VWK"/>
                            <constraint firstItem="sUd-H9-ZtH" firstAttribute="leading" secondItem="faN-aE-dt4" secondAttribute="leading" constant="10" id="CSi-E8-ENV"/>
                            <constraint firstItem="sUd-H9-ZtH" firstAttribute="top" secondItem="8Qt-Af-cIy" secondAttribute="bottom" constant="10" id="FbJ-yy-mMc"/>
                            <constraint firstItem="6WY-kZ-uZw" firstAttribute="leading" secondItem="faN-aE-dt4" secondAttribute="leading" constant="10" id="Ppx-rR-GeC"/>
                            <constraint firstItem="8Qt-Af-cIy" firstAttribute="top" secondItem="faN-aE-dt4" secondAttribute="top" constant="40" id="XPb-wL-sxm"/>
                            <constraint firstItem="faN-aE-dt4" firstAttribute="trailing" secondItem="sUd-H9-ZtH" secondAttribute="trailing" constant="20" id="XzA-sL-ln0"/>
                            <constraint firstItem="6WY-kZ-uZw" firstAttribute="top" secondItem="sUd-H9-ZtH" secondAttribute="bottom" constant="10" id="y1d-un-Ppj"/>
                            <constraint firstItem="8Qt-Af-cIy" firstAttribute="leading" secondItem="faN-aE-dt4" secondAttribute="leading" constant="10" id="yxt-T3-M6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noResultFound" destination="sgT-jh-fKC" id="Vl1-co-nwA"/>
                        <outlet property="searchBar" destination="sUd-H9-ZtH" id="deu-hR-tA3"/>
                        <outlet property="sortBy" destination="gDg-Cd-35j" id="DHw-pf-kGV"/>
                        <outlet property="tableView" destination="JzX-lD-fDt" id="VdD-46-eeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVG-g9-JRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399.2366412213737" y="-27.464788732394368"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="TXJ-wA-T4A">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UMV-Dd-va8" customClass="BookmarkViewController" customModule="MedBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNm-wb-91S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0xH-uw-glH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookmarkCell" rowHeight="114" id="AXy-I0-UWC" customClass="BookmarkCell" customModule="MedBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXy-I0-UWC" id="gfr-h9-Y4J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-p1-3H2">
                                                    <rect key="frame" x="35" y="27" width="80" height="60.666666666666671"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Z6N-IR-TZ7"/>
                                                        <constraint firstAttribute="width" constant="80" id="j2H-JL-QQZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oXM-A7-1Ru">
                                                    <rect key="frame" x="120" y="35.333333333333343" width="248" height="43.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A GAME OF YOU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXA-V9-2Sn">
                                                            <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xWj-yi-CER">
                                                            <rect key="frame" x="0.0" y="23.333333333333329" width="193.66666666666666" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neil German" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-CI-cNh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-5p-nOH">
                                                                    <rect key="frame" x="97" y="-0.33333333333333215" width="22" height="19.999999999999996"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-F2-HGU">
                                                                    <rect key="frame" x="122.00000000000001" y="0.0" width="24.666666666666671" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-kd-seZ">
                                                                    <rect key="frame" x="149.66666666666669" y="1.6666666666666643" width="20.666666666666657" height="17.333333333333336"/>
                                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohk-fX-Ksi">
                                                                    <rect key="frame" x="173.33333333333331" y="0.0" width="20.333333333333343" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vwU-p1-3H2" firstAttribute="top" secondItem="gfr-h9-Y4J" secondAttribute="topMargin" constant="15" id="D8j-ER-UEa"/>
                                                <constraint firstItem="vwU-p1-3H2" firstAttribute="leading" secondItem="gfr-h9-Y4J" secondAttribute="leadingMargin" constant="15" id="DdH-O9-gwf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vwU-p1-3H2" secondAttribute="bottom" constant="15" id="Dpp-uq-eWM"/>
                                                <constraint firstItem="oXM-A7-1Ru" firstAttribute="leading" secondItem="vwU-p1-3H2" secondAttribute="trailing" constant="5" id="Gwa-RF-lMc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oXM-A7-1Ru" secondAttribute="trailing" constant="5" id="Joc-PD-kvT"/>
                                                <constraint firstItem="vwU-p1-3H2" firstAttribute="centerY" secondItem="oXM-A7-1Ru" secondAttribute="centerY" id="uJy-wh-0Eh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="TK6-CI-cNh" id="Faa-kr-sQg"/>
                                            <outlet property="bookName" destination="nXA-V9-2Sn" id="P0T-o6-R4k"/>
                                            <outlet property="coverImage" destination="vwU-p1-3H2" id="BH7-AM-wGR"/>
                                            <outlet property="rating" destination="Y20-F2-HGU" id="9Aq-20-sNs"/>
                                            <outlet property="ratingCount" destination="Ohk-fX-Ksi" id="nM5-q9-8DK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No result found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-q7-6L1">
                                <rect key="frame" x="121.00000000000001" y="412.33333333333331" width="151.33333333333337" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xG-e3-YSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6xG-e3-YSm" firstAttribute="trailing" secondItem="0xH-uw-glH" secondAttribute="trailing" id="Arb-GV-cac"/>
                            <constraint firstItem="V6m-q7-6L1" firstAttribute="centerX" secondItem="WNm-wb-91S" secondAttribute="centerX" id="BFJ-Sk-eNa"/>
                            <constraint firstItem="V6m-q7-6L1" firstAttribute="centerY" secondItem="WNm-wb-91S" secondAttribute="centerY" id="Gxd-FW-JBC"/>
                            <constraint firstItem="0xH-uw-glH" firstAttribute="leading" secondItem="6xG-e3-YSm" secondAttribute="leading" id="Xn3-JM-N92"/>
                            <constraint firstItem="0xH-uw-glH" firstAttribute="top" secondItem="6xG-e3-YSm" secondAttribute="top" id="cZe-YR-q8b"/>
                            <constraint firstItem="6xG-e3-YSm" firstAttribute="bottom" secondItem="0xH-uw-glH" secondAttribute="bottom" id="ncf-k2-Nhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noResultFound" destination="V6m-q7-6L1" id="VY2-Mf-7SP"/>
                        <outlet property="tableView" destination="0xH-uw-glH" id="uRb-sB-Oq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiC-cy-vKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325.9541984732823" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpT-dc-J5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1T-xe-tZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6L-NP-PUh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0C4-oM-4rE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiE-7u-Hoa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="314" height="273"/>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
